<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- CardView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        card_view:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:background="@drawable/custom_ripple">
            <LinearLayout
                android:id="@+id/leftColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:textStyle="bold"
                    android:textColor="@color/background_material_dark2"/>
                <TextView
                    android:id="@+id/lblLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textColor="@color/background_material_dark2"/>
                <TextView
                    android:id="@+id/lblModule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Module"
                    android:textStyle="bold"
                    android:textColor="@color/background_material_dark2"/>
                <TextView
                    android:id="@+id/lblLecturer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lecturer"
                    android:textStyle="bold"
                    android:textColor="@color/background_material_dark2"/>
            </LinearLayout>
            <!-- Box for right column -->
            <LinearLayout
                android:id="@+id/rightColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/leftColumn"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:textColor="@color/background_material_dark2"/>
                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Location"
                    android:textColor="@color/background_material_dark2"/>
                <TextView
                    android:id="@+id/txtModule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Module"
                    android:textColor="@color/background_material_dark2"/>
                <TextView
                    android:id="@+id/txtLecturer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lecturer"
                    android:textColor="@color/background_material_dark2"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>